FABLO_VERSION=1.1.0
FABLO_BUILD=2022-07-18-13:32:40-f2a465d
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/fakhrads/Skripsi/fabric-mbkm-fullstack/fablo-config.json
CHAINCODES_BASE_DIR=/home/fakhrads/Skripsi/fabric-mbkm-fullstack

COMPOSE_PROJECT_NAME=fablo_network_202306150259
LOGGING_LEVEL=info

FABRIC_VERSION=2.3.3
FABRIC_CA_VERSION=1.5.0
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.3.3
FABRIC_BASEOS_VERSION=2.3.3
FABRIC_JAVAENV_VERSION=2.3
FABRIC_NODEENV_VERSION=2.3
RECOMMENDED_NODE_VERSION=12

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

UNIKOM_CA_ADMIN_NAME=admin
UNIKOM_CA_ADMIN_PASSWORD=adminpw

WAKILREKTOR_CA_ADMIN_NAME=admin
WAKILREKTOR_CA_ADMIN_PASSWORD=adminpw

DIREKTORAT_CA_ADMIN_NAME=admin
DIREKTORAT_CA_ADMIN_PASSWORD=adminpw

PROGRAMSTUDI_CA_ADMIN_NAME=admin
PROGRAMSTUDI_CA_ADMIN_PASSWORD=adminpw

PIC_CA_ADMIN_NAME=admin
PIC_CA_ADMIN_PASSWORD=adminpw

MAHASISWA_CA_ADMIN_NAME=admin
MAHASISWA_CA_ADMIN_PASSWORD=adminpw

